body {
  padding-top: 80px;
}
.navbar-right .navbar-form input {
  margin-right: 10px;
}
.navbar-right .navbar-form a.btn {
  margin-left: 10px;
}
.toast-top-right {
  top: 70px;
}
footer {
  padding-left: 120px;
  padding-right: 120px;
}
footer p {
  border-top: 1px solid #808080;
  padding-top: 10px;
}
.create-game-container {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.centered-div {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.clock-container h1 {
  color: #1b6d85;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0 20px;
}
#clockdiv {
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  font-size: 40px;
  margin: 0;
}
#clockdiv > div {
  padding: 10px;
  border-radius: 5px;
  background: #0076ae;
  display: inline-block;
  width: 140px;
}
#clockdiv div > span {
  padding: 15px;
  border-radius: 5px;
  background: #2098d1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}
.smalltext {
  padding-top: 5px;
  font-size: 16px;
}
.black-card-container {
  background-color: #000;
  color: #fff;
  width: 400px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  vertical-align: middle;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  padding: 15px;
}
.white-card-container {
  background-color: #ddd;
  color: #000;
  width: 400px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  vertical-align: middle;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  padding: 15x;
}
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32,152,209,0.75);
  }
}
.hvr-back-pulse {
  display: block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-back-pulse:hover,
.hvr-back-pulse:focus,
.hvr-back-pulse:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098d1;
  color: #fff;
}
.selected-white-card {
  color: #fff;
  background-color: #f00 !important;
}
.white-cards-required {
  background-color: #fff;
  border-radius: 10px;
  width: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  color: #000;
  font-size: 16px;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.sign-up-update-form {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.my-cards-container {
  min-height: 250px;
  display: block;
}
.card {
  height: 250px;
  width: 180px;
  border-radius: 7px;
  border: 2px solid #a9a9a9;
  display: inline-block;
  float: left;
  margin: 2px;
  padding: 2px;
}
.dropdown-menu button {
  text-align: left;
  width: 100%;
  background: none;
  border: none;
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #000;
  white-space: nowrap;
}
.dropdown-menu button:hover {
  background-color: #d9230f;
  color: #fff;
}
.pending-update-red:hover {
  color: #f00;
}
.pending-update-green:hover {
  color: #008000;
}
.badge {
  margin-left: 5px;
}
.profile-picture {
  width: 200px;
  height: 300px;
  border: 1px solid #000;
  padding: 10px;
  margin: 10px;
}
textarea {
  resize: none;
}
@-moz-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32,152,209,0.75);
  }
}
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32,152,209,0.75);
  }
}
@-o-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32,152,209,0.75);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32,152,209,0.75);
  }
}
